<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <style>
        body {
            background: url([[@{/images/background.jpg}]])
                no-repeat center center fixed;
            background-size: cover;
            color: black;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 48px;
        }

        .btn {
            margin-top: 20px;
            margin-right: 10px;
        }

        .info-section {
            margin-top: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .info-section h2 {
            margin-bottom: 20px;
        }

        .doctor-info ul {
            margin-top: 10px;
            padding-left: 20px;
        }
    </style>
    <title>Details to appointment:</title>
</head>

<body>
<div class="container">
    <h1>Appointment Details</h1>

    <div class="info-section doctor-info">
        <h2>Doctor Information</h2>
        <p>Name: <span th:text="${doctor.name}"></span></p>
        <p>Surname: <span th:text="${doctor.surname}"></span></p>
        <p>Specializations:</p>
        <ul>
            <li th:each="specialization : ${doctor.specializations}" th:text="${specialization.name}"></li>
        </ul>
    </div>

    <div class="info-section appointment-info">
        <h2>Appointment Information</h2>
        <p>Reserved Date: <span th:text="${appointment.reservedDate}"></span></p>
        <p>Reserved Start Time: <span th:text="${appointment.reservedStartTime}"></span></p>
        <p>Note: <span th:text="${appointment.note}"></span></p>
    </div>

    <div class="info-section prescription-info">
        <h2>Prescription Information</h2>
        <p>Prescription Code: <span th:text="${prescription.prescriptionCode}"></span></p>
        <p>Issue Date: <span th:text="${prescription.issueDate}"></span></p>
        <p>Expiration Date: <span th:text="${prescription.expirationDate}"></span></p>
        <p>Prescribed Medications: <span th:text="${prescription.prescribedMedications}"></span></p>
        <p>Prescription Note: <span th:text="${prescription.note}"></span></p>
    </div>
</div>
</body>

</html>